{
  "name": "ipv-cri-common-lambdas",
  "type": "module",
  "workspaces": [
    "lambdas",
    "test-resources",
    "test-resources/headless-journey-script"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "4.1.6"
  }
}
