{
  "name": "test-harness",
  "description": "Harness to enable automation testing",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "jest",
    "test": "npm run unit --",
    "compile": "tsc"
  },
  "dependencies": {
    "@aws-lambda-powertools/commons": "2.7.0",
    "@aws-lambda-powertools/logger": "2.7.0",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "aws-lambda": "1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.114",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "esbuild-jest": "0.5.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.5.0",
    "prettier": "3.1.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  }
}
